// Variable overrides first
$primary: #000000;
$enable-shadows: true;
$prefix: "mo-";

// Then import Bootstrap
@import "../../static/thirdparty/bootstrap-5.2.2/scss/bootstrap";

$font-stack: "Open Sans", sans-serif
$primary-color: #272829
$background-color: #fff

body
  font: 100% $font-stack
  color: $primary-color
  background: $background-color
  @include color-scheme(dark)
    background: $primary-color
    color: $background-color
    a, h1, h2, a:hover
      color: $background-color

.section-title-href, .page-title-href
  text-decoration: none


.section-title
  font-size: 28px
  float: left

.section-content
  margin-top: 28px * 2
  margin-bottom: 28px

.page-content
  margin-top: 15px
  margin-bottom: 28px

.social-icons
  fill: black
  display: inline-block

.social-icon-circle
  display: inline-block
  margin: 10px 10px
  margin-left: 0
  // border: 1.5px solid #00000054
  @include color-scheme(dark)
    border-color: $background-color
  border-radius: 50%
  min-width: 30px
  text-align: center
  min-height: 30px
  > *
    vertical-align: middle
    text-align: center
    font-size: 1.5em

.profile-picture
  text-align: center
  @include media-breakpoint-up(sm)
    margin-top: 20px

.profile-picture-img
  width: 100%
  height: 100%
  padding: 20px
  max-width: 250px
  border-radius: 50%

.about-card
  text-align: center

.header
  width: 100%
  min-height: 35vw
  height: 35vh
  @include media-breakpoint-up(lg)
    min-height: 225px + 120px
  background: url("../img/DSC0823.jpg") top right no-repeat
  background-size: cover
  background-position: center 70%
  @include color-scheme(dark)
    background: url("../img/DSC00181.JPG") top right no-repeat
    background-size: cover
    background-position: center 40%
  position: relative
  z-index: 0
  
  justify-content: center !important
  flex-direction: column !important
  display: flex !important
  text-align: center
  
  padding: 60px 0
  overflow: hidden
  margin-bottom: 40px
  &::before
    content: ""
    background: rgba(255, 255, 255, 0.8)
    @include color-scheme(dark)
      background: rgba(0, 0, 0, 0.7)
      // background: rgba(255, 255, 255, 0.6)
    z-index: -1
    position: absolute
    bottom: 0
    top: 0
    left: 0
    right: 0
    // box-sizing: border-box
  *
    color: #45505b
    @include color-scheme(dark)
      color: lighten(#45505b, 40%)
  h1
    font-size: 32px
    line-height: 36px
    margin: 10px
    font-weight: 700
    @include media-breakpoint-up(md)
      font-size: 64px
  h4
    margin: 0 20px
    font-size: 18px
    @include media-breakpoint-up(md)
      margin: 20px 10px
      font-size: 24px

.citation
  margin-bottom: 2em

.journal-name
  font-style: italic
